{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.associations": {
    "*.astro": "astro"
  },
  "astro.typescript.tsconfig": "./tsconfig.json",
  "tailwindCSS.experimental.classRegex": [
    ["class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]", "([^\\s]*)"]
  ],
  "css.lint.unknownAtRules": "ignore"
}

